from pyjsx import jsx

from ragtail.wagtail_admin.classes import BTN_SECONDARY
from ragtail.wagtail_admin.components.layout import AdminLayout


def DashboardPage(*, username: str, page_count: int, locale_name: str, children=None):
  return (
    <AdminLayout
      title="Dashboard"
      active="home"
      username={username}
      breadcrumbs={[]}
    >
      <div class="px-6 py-5">
        <h1 class="mb-3 text-2xl font-semibold text-gray-900">Welcome to the Wagtail CMS</h1>
        <p class="mb-6 text-gray-500">
          You are signed in as <strong class="text-gray-800">{username}</strong>.
          Default locale: {locale_name}.
        </p>
        <div class="mb-6 flex gap-4">
          <div class="min-w-32 rounded border border-gray-200 bg-gray-50 p-4">
            <h2 class="text-3xl font-semibold text-wagtail-primary">{page_count}</h2>
            <p class="mt-1 text-sm text-gray-500">Pages</p>
          </div>
        </div>
        <a href="/admin/pages/" class={BTN_SECONDARY}>
          Explore pages
        </a>
      </div>
    </AdminLayout>
  )
