from pyjsx import jsx

from ragtail.wagtail_admin.classes import (
    BTN,
    BTN_DANGER,
    BTN_SECONDARY,
    BTN_SM,
    INPUT,
    LABEL,
    TEXTAREA,
)
from ragtail.wagtail_admin.components.icons import IconFolderOpenInverse, IconPlus
from ragtail.wagtail_admin.components.layout import AdminLayout, Breadcrumbs
from ragtail.wagtail_admin.components.locale_switcher import LocaleSwitcher
from ragtail.seo import SEARCH_DESCRIPTION_MAX_LENGTH
from ragtail.wagtail_admin.components.richtext import RichTextField


def _explorer_link_class(page_id, current_page_id) -> str:
  base = "flex items-center gap-2 px-3 py-2 text-white/90 hover:bg-white/10 hover:text-white"
  if page_id == current_page_id:
    return base + " bg-white/10 text-white"
  return base


def PageTreeItem(node, *, current_page_id: int | None = None, depth: int = 0, children=None):
  page = node.page
  page_id = page.id
  padding = f"{depth * 1.25 + 0.75}rem"
  return (
    <li>
      <a
        href={f"/admin/pages/{page_id}/"}
        class={_explorer_link_class(page_id, current_page_id)}
        style={{"padding-left": padding}}
      >
        <IconFolderOpenInverse />
        <span>{page.title}</span>
      </a>
      {(
        <ul>
          {[
            <PageTreeItem node={child} current_page_id={current_page_id} depth={depth + 1} />
            for child in node.children
          ]}
        </ul>
      ) if node.children else None}
    </li>
  )


def ExplorerLocaleSwitcher(locales, current_locale, current_page_id, children=None):
  return (
    <form method="post" action="/admin/set-locale/" class="px-4 py-2">
      <label for="id_explorer_locale" class="mb-1 block text-xs font-semibold uppercase tracking-wide text-white/50">
        Language
      </label>
      <select
        id="id_explorer_locale"
        name="language_code"
        class="w-full rounded border border-white/20 bg-white/10 px-2 py-1.5 text-sm text-white"
        onchange="this.form.submit()"
      >
        {[
          <option
            value={locale.language_code}
            selected={locale.id == current_locale.id}
          >
            {locale.display_name}
          </option>
          for locale in locales
        ]}
      </select>
      <input type="hidden" name="next" value={f"/admin/pages/{current_page_id}/"} />
    </form>
  )


def PageExplorer(
  tree,
  *,
  locales,
  current_locale,
  current_page_id: int | None = None,
  parent_title: str = "Pages",
  children=None,
):
  return (
    <aside
      class="flex w-full shrink-0 flex-col border-r border-white/10 bg-wagtail-primary-dark text-white md:sticky md:top-0 md:h-screen md:w-explorer"
      aria-label="Page explorer"
    >
      <div class="shrink-0 border-b border-white/10">
        <a href="/admin/pages/" class="block text-inherit no-underline hover:bg-white/5">
          <span class="flex items-center gap-2 px-4 py-3.5 font-semibold">
            <IconFolderOpenInverse />
            {parent_title}
          </span>
        </a>
      </div>
      <ExplorerLocaleSwitcher
        locales={locales}
        current_locale={current_locale}
        current_page_id={current_page_id}
      />
      <div class="min-h-0 flex-1 overflow-y-auto py-1">
        <ul>
          {(
            [<PageTreeItem node={node} current_page_id={current_page_id} /> for node in tree]
            if tree
            else [
              <li class="px-4 py-2 text-sm italic text-white/40">No pages yet</li>
            ]
          )}
        </ul>
      </div>
    </aside>
  )


def _status_class(live: bool) -> str:
  if live:
    return "inline-block rounded px-2 py-0.5 text-xs font-semibold bg-teal-50 text-wagtail-secondary"
  return "inline-block rounded px-2 py-0.5 text-xs font-semibold bg-gray-100 text-gray-500"


def TranslateLink(child, locale, children=None):
  return (
    <a
      href={f"/admin/pages/{child.id}/translate/?language_code={locale.language_code}"}
      class="text-xs font-semibold text-wagtail-secondary hover:underline"
    >
      Translate {locale.language_code}
    </a>
  )


def ChildRow(child, missing_locales=None, children=None):
  locales_to_translate = missing_locales or []
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5">
        <a
          href={f"/admin/pages/{child.id}/"}
          class="inline-flex items-center gap-2 font-semibold text-gray-900 hover:text-wagtail-secondary"
        >
          <IconFolderOpenInverse />
          {child.title}
        </a>
        {(
          <div class="mt-1 flex flex-wrap gap-2">
            {[
              <TranslateLink child={child} locale={locale} />
              for locale in locales_to_translate
            ]}
          </div>
        ) if locales_to_translate else None}
      </td>
      <td class="px-5 py-3.5">
        <span class={_status_class(child.live)}>{"Live" if child.live else "Draft"}</span>
      </td>
      <td class="px-5 py-3.5 text-sm text-gray-500">{child.updated_at or "-"}</td>
      <td class="px-5 py-3.5">
        <a href={f"/admin/pages/{child.id}/edit/"} class={BTN_SM}>
          Edit
        </a>
      </td>
    </tr>
  )


def PageListingPage(
  *,
  username: str,
  parent_page,
  children,
  tree,
  locales,
  current_locale,
  missing_by_child,
  breadcrumbs,
  parent_missing_locales=None,
  messages=None,
):
  parent_id = parent_page.id
  missing_for_parent = parent_missing_locales or []
  return (
    <AdminLayout
      title={parent_page.title}
      active="pages"
      username={username}
      breadcrumbs={[]}
      messages={messages}
      body_class="page-explorer"
    >
      <div class="flex min-h-screen flex-col md:flex-row">
        <PageExplorer
          tree={tree}
          locales={locales}
          current_locale={current_locale}
          current_page_id={parent_id}
          parent_title="Pages"
        />
        <section class="min-w-0 flex-1">
          <header class="flex min-h-slim-header flex-col justify-center gap-1 border-b border-gray-200 bg-gray-50 px-5 py-3 md:flex-row md:items-center md:justify-between md:gap-4 md:py-0">
            <div class="min-w-0">
              <Breadcrumbs crumbs={breadcrumbs} />
              <h1 class="text-2xl font-semibold text-gray-900">{parent_page.title}</h1>
            </div>
            <div class="flex flex-wrap items-center gap-3">
              {(
                <div class="flex flex-wrap gap-2">
                  {[
                    <TranslateLink child={parent_page} locale={locale} />
                    for locale in missing_for_parent
                  ]}
                </div>
              ) if missing_for_parent else None}
              <a href={f"/admin/pages/add/?parent={parent_id}"} class={BTN}>
                <IconPlus />
                Add child page
              </a>
            </div>
          </header>
          <table class="w-full border-collapse text-left">
            <thead>
              <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
                <th class="px-5 py-3 font-medium">Title</th>
                <th class="px-5 py-3 font-medium">Status</th>
                <th class="px-5 py-3 font-medium">Updated</th>
                <th class="px-5 py-3 font-medium"></th>
              </tr>
            </thead>
            <tbody>
              {(
                [
                  <ChildRow
                    child={child}
                    missing_locales={missing_by_child.get(child.id, [])}
                  />
                  for child in children
                ]
                if children
                else [
                  <tr>
                    <td colspan="4" class="px-5 py-8 text-center italic text-gray-400">
                      No pages have been created at this location.
                    </td>
                  </tr>
                ]
              )}
            </tbody>
          </table>
          <div class="px-6 py-5">
            <a href={f"/admin/pages/{parent_id}/edit/"} class={BTN_SECONDARY}>
              Edit this page
            </a>
          </div>
        </section>
      </div>
    </AdminLayout>
  )


def _field_block(*, label: str, field_id: str, control, help: str | None = None):
  return (
    <li class="mb-4">
      <label for={field_id} class={LABEL}>{label}</label>
      {control}
      {(
        <p class="mt-2 text-xs leading-relaxed text-gray-500">{help}</p>
      ) if help else None}
    </li>
  )


def ExtraFieldControl(field_def, value: str = "", children=None):
  field_id = "id_" + field_def.name
  if field_def.widget == "richtext":
    return (
      <li>
        <RichTextField
          name={field_def.name}
          label={field_def.label}
          value={value}
          field_id={field_id}
        />
      </li>
    )
  if field_def.widget == "text":
    return _field_block(
      label=field_def.label,
      field_id=field_id,
      control=(
        <input id={field_id} name={field_def.name} type="text" class={INPUT} value={value} />
      ),
    )
  return _field_block(
    label=field_def.label,
    field_id=field_id,
    control=(
      <textarea id={field_id} name={field_def.name} rows="8" class={TEXTAREA}>{value}</textarea>
    ),
  )


def PageTypeChooserPage(
  *,
  username: str,
  parent_page,
  breadcrumbs,
  page_types,
  children=None,
):
  parent_id = parent_page.id
  return (
    <AdminLayout
      title="Choose page type"
      active="pages"
      username={username}
      breadcrumbs={[]}
      body_class="page-type-chooser"
    >
      <header class="flex min-h-slim-header flex-col justify-center gap-1 border-b border-gray-200 bg-gray-50 px-5 py-3">
        <Breadcrumbs crumbs={breadcrumbs} />
        <h1 class="text-2xl font-semibold text-gray-900">Choose page type</h1>
        <p class="text-sm text-gray-600">
          Add a child page under <strong class="text-gray-900">{parent_page.title}</strong>
        </p>
      </header>
      <div class="px-6 py-8">
        <ul class="grid max-w-3xl gap-4 sm:grid-cols-2">
          {[
            <li>
              <a
                href={f"/admin/pages/add/?parent={parent_id}&content_type={content_type}"}
                class="flex h-full flex-col rounded-lg border border-gray-200 bg-white p-5 no-underline shadow-sm transition hover:border-wagtail-secondary hover:shadow-md"
              >
                <span class="text-lg font-semibold text-gray-900">{label}</span>
                <span class="mt-1 text-sm text-gray-500">{content_type}</span>
              </a>
            </li>
            for content_type, label in page_types
          ]}
        </ul>
        <div class="mt-8">
          <a href={f"/admin/pages/{parent_id}/"} class={BTN_SECONDARY}>
            Cancel
          </a>
        </div>
      </div>
    </AdminLayout>
  )


def PageFormPage(
  *,
  username: str,
  page=None,
  parent_page=None,
  breadcrumbs,
  action_url: str,
  title: str,
  submit_label: str,
  messages=None,
  error: str | None = None,
  values=None,
  extra_fields=None,
  include_richtext_script=False,
  selected_content_type: str | None = None,
  content_type_label: str | None = None,
):
  form_values = values or {}
  extra_field_defs = extra_fields or []
  cancel_href = "/admin/pages/"
  if page and page.id:
    cancel_href = f"/admin/pages/{page.id}/"
  elif parent_page:
    cancel_href = f"/admin/pages/{parent_page.id}/"

  return (
    <AdminLayout
      title={title}
      active="pages"
      username={username}
      breadcrumbs={[]}
      messages={messages}
      body_class="page-editor"
    >
      <header class="flex min-h-slim-header flex-col justify-center gap-1 border-b border-gray-200 bg-gray-50 px-5 py-3">
        <Breadcrumbs crumbs={breadcrumbs} />
        <h1 class="text-2xl font-semibold text-gray-900">{title}</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action={action_url} class="max-w-3xl space-y-8">
          {(
            <input type="hidden" name="content_type" value={selected_content_type} />
          ) if selected_content_type else None}
          <fieldset>
            <legend class="mb-4 text-lg font-semibold text-gray-900">Content</legend>
            <ul>
              {(
                _field_block(
                  label="Page type",
                  field_id="id_page_type",
                  control=(
                    <input
                      id="id_page_type"
                      type="text"
                      class={INPUT + " bg-gray-50"}
                      value={content_type_label or selected_content_type}
                      readonly
                      tabindex="-1"
                    />
                  ),
                )
              ) if selected_content_type else None}
              {_field_block(
                label="Title",
                field_id="id_title",
                control=(
                  <input
                    id="id_title"
                    name="title"
                    type="text"
                    class={INPUT}
                    required
                    value={form_values.get("title", "")}
                  />
                ),
              )}
              {_field_block(
                label="Slug",
                field_id="id_slug",
                control=(
                  <input
                    id="id_slug"
                    name="slug"
                    type="text"
                    class={INPUT}
                    value={form_values.get("slug", "")}
                  />
                ),
              )}
              {[
                <ExtraFieldControl
                  field_def={field_def}
                  value={form_values.get(field_def.name, "")}
                />
                for field_def in extra_field_defs
              ]}
            </ul>
          </fieldset>
          <fieldset>
            <legend class="mb-4 text-lg font-semibold text-gray-900">Promote</legend>
            <ul>
              {_field_block(
                label="Title tag",
                field_id="id_seo_title",
                control=(
                  <input
                    id="id_seo_title"
                    name="seo_title"
                    type="text"
                    class={INPUT}
                    value={form_values.get("seo_title", "")}
                  />
                ),
              )}
              {_field_block(
                label="Meta description",
                field_id="id_search_description",
                help=f"Optional. Used for search engine snippets. Maximum {SEARCH_DESCRIPTION_MAX_LENGTH} characters.",
                control=(
                  <textarea
                    id="id_search_description"
                    name="search_description"
                    rows="3"
                    class={TEXTAREA}
                  >{form_values.get("search_description", "")}</textarea>
                ),
              )}
            </ul>
          </fieldset>
          <fieldset>
            <legend class="mb-4 text-lg font-semibold text-gray-900">Settings</legend>
            <ul class="space-y-3">
              <li>
                <label class="inline-flex items-center gap-2 font-semibold">
                  <input type="checkbox" name="live" value="1" checked={form_values.get("live")} />
                  Live
                </label>
              </li>
              <li>
                <label class="inline-flex items-center gap-2 font-semibold">
                  <input
                    type="checkbox"
                    name="show_in_menus"
                    value="1"
                    checked={form_values.get("show_in_menus")}
                  />
                  Show in menus
                </label>
              </li>
            </ul>
          </fieldset>
          <footer class="sticky bottom-0 -mx-6 border-t border-gray-200 bg-white px-6 py-4">
            <div class="flex flex-wrap gap-3">
              <button type="submit" class={BTN}>
                <em class="not-italic">{submit_label}</em>
              </button>
              <a href={cancel_href} class={BTN_SECONDARY}>
                Cancel
              </a>
              {(
                <a href={f"/admin/pages/{page.id}/delete/"} class={BTN_DANGER}>
                  Delete
                </a>
              ) if page and page.id else None}
            </div>
          </footer>
        </form>
        {(
          <script type="module" src="/admin/static/richtext.js"></script>
        ) if include_richtext_script else None}
      </div>
    </AdminLayout>
  )


def TranslatePageForm(
  *,
  username: str,
  source_page,
  target_locale,
  breadcrumbs,
  action_url: str,
  error: str | None = None,
  values=None,
  children=None,
):
  form_values = values or {}
  return (
    <AdminLayout
      title="Translate page"
      active="pages"
      username={username}
      breadcrumbs={[]}
      body_class="page-editor"
    >
      <header class="flex min-h-slim-header flex-col justify-center gap-1 border-b border-gray-200 bg-gray-50 px-5 py-3">
        <Breadcrumbs crumbs={breadcrumbs} />
        <h1 class="text-2xl font-semibold text-gray-900">
          Translate “{source_page.title}” into {target_locale.display_name}
        </h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action={action_url} class="max-w-xl space-y-4">
          <div>
            <label for="id_title" class={LABEL}>Title</label>
            <input
              id="id_title"
              name="title"
              type="text"
              class={INPUT}
              required
              value={form_values.get("title", "")}
            />
          </div>
          <div>
            <label for="id_slug" class={LABEL}>Slug</label>
            <input
              id="id_slug"
              name="slug"
              type="text"
              class={INPUT}
              value={form_values.get("slug", "")}
            />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input type="checkbox" name="live" value="1" checked={form_values.get("live")} />
            Live
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Create translation</button>
            <a href={f"/admin/pages/{source_page.id}/"} class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )


def DeletePagePage(*, username: str, page, breadcrumbs, error: str | None = None, children=None):
  return (
    <AdminLayout
      title="Delete page"
      active="pages"
      username={username}
      breadcrumbs={[]}
      body_class="delete-confirm"
    >
      <header class="flex min-h-slim-header flex-col justify-center gap-1 border-b border-gray-200 bg-gray-50 px-5 py-3">
        <Breadcrumbs crumbs={breadcrumbs} />
        <h1 class="text-2xl font-semibold text-gray-900">Delete page</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <p class="mb-6 text-gray-600">
          Are you sure you want to delete <strong class="text-gray-900">{page.title}</strong>?
        </p>
        <form method="post" action={f"/admin/pages/{page.id}/delete/"} class="flex flex-wrap gap-3">
          <button type="submit" class={BTN_DANGER}>
            Yes, delete
          </button>
          <a href={f"/admin/pages/{page.id}/edit/"} class={BTN_SECONDARY}>
            No, don't delete
          </a>
        </form>
      </div>
    </AdminLayout>
  )
