from pyjsx import jsx

from ragtail.wagtail_admin.classes import BTN_SECONDARY, INPUT, LABEL
from ragtail.wagtail_admin.components.icons import WagtailLogoWordmark


def ForgotPasswordPage(*, children=None):
  return (
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Password reset - Wagtail</title>
        <link rel="stylesheet" href="/admin/static/wagtail-admin.css" />
      </head>
      <body class="min-h-screen bg-gray-50">
        <main
          class="mx-auto mt-16 max-w-login rounded border border-gray-200 bg-white p-8 shadow-sm"
          id="main"
        >
          <h1 class="mb-3 text-2xl font-semibold text-gray-900">Password reset</h1>
          <p class="mb-6 text-gray-500">
            Self-service password reset is not available. Ask a CMS administrator to reset your
            password from the Users section in the admin.
          </p>
          <a href="/admin/login/" class={BTN_SECONDARY}>
            Back to sign in
          </a>
          <div class="mt-8 text-center">
            <div class="mx-auto w-48">
              <WagtailLogoWordmark />
            </div>
          </div>
        </main>
      </body>
    </html>
  )
