from pyjsx import jsx

from ragtail.wagtail_admin.classes import BTN, BTN_SECONDARY, BTN_SM, INPUT, LABEL
from ragtail.wagtail_admin.components.layout import AdminLayout


def UserStatusBadge(*, active: bool, children=None):
  if active:
    return (
      <span class="inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-wagtail-secondary">
        Active
      </span>
    )
  return (
    <span class="inline-block rounded bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-500">
      Inactive
    </span>
  )


def UserRow(user, *, current_user_id: int, children=None):
  staff_badge = (
    <span class="ml-2 inline-block rounded bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-600">
      Staff
    </span>
    if user.is_staff
    else None
  )
  you_badge = (
    <span class="ml-2 inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-wagtail-secondary">
      You
    </span>
    if user.id == current_user_id
    else None
  )
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5 font-semibold text-gray-900">
        {user.username}
        {you_badge}
        {staff_badge}
      </td>
      <td class="px-5 py-3.5 text-gray-600">{user.email}</td>
      <td class="px-5 py-3.5">
        <UserStatusBadge active={user.is_active} />
      </td>
      <td class="px-5 py-3.5">
        <div class="flex flex-wrap gap-2">
          <a href={f"/admin/users/{user.id}/edit/"} class={BTN_SM}>
            Edit
          </a>
          <a href={f"/admin/users/{user.id}/reset-password/"} class={BTN_SM}>
            Reset password
          </a>
        </div>
      </td>
    </tr>
  )


def UserListPage(*, username: str, users, current_user_id: int, children=None):
  return (
    <AdminLayout title="Users" active="users" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Users</h1>
        <a href="/admin/users/add/" class={BTN}>
          Add user
        </a>
      </header>
      <div class="px-6 py-5">
        <p class="mb-4 text-gray-500">
          Manage CMS staff accounts. Users with staff access can sign in to this admin and the data admin.
        </p>
        <table class="w-full border-collapse text-left">
          <thead>
            <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
              <th class="px-5 py-3 font-medium">Username</th>
              <th class="px-5 py-3 font-medium">Email</th>
              <th class="px-5 py-3 font-medium">Status</th>
              <th class="px-5 py-3 font-medium"></th>
            </tr>
          </thead>
          <tbody>
            {(
              [
                <UserRow user={user} current_user_id={current_user_id} />
                for user in users
              ]
              if users
              else [
                <tr>
                  <td colspan="4" class="px-5 py-8 text-center italic text-gray-400">
                    No users configured yet.
                  </td>
                </tr>
              ]
            )}
          </tbody>
        </table>
      </div>
    </AdminLayout>
  )


def UserAddPage(*, username: str, error: str | None = None, values=None, children=None):
  form_values = values or {"is_active": True, "is_staff": True}
  return (
    <AdminLayout title="Add user" active="users" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Add user</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action="/admin/users/add/" class="max-w-xl space-y-4" autocomplete="off">
          <div>
            <label for="id_username" class={LABEL}>Username</label>
            <input
              id="id_username"
              name="username"
              type="text"
              class={INPUT}
              required
              value={form_values.get("username", "")}
            />
          </div>
          <div>
            <label for="id_email" class={LABEL}>Email address</label>
            <input
              id="id_email"
              name="email"
              type="email"
              class={INPUT}
              required
              autocomplete="email"
              value={form_values.get("email", "")}
            />
          </div>
          <div>
            <label for="id_password" class={LABEL}>Password</label>
            <input
              id="id_password"
              name="password"
              type="password"
              class={INPUT}
              required
              autocomplete="new-password"
            />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input type="checkbox" name="is_staff" value="1" checked={form_values.get("is_staff")} />
            Staff (can sign in to admin)
          </label>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input type="checkbox" name="is_active" value="1" checked={form_values.get("is_active")} />
            Active
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Create user</button>
            <a href="/admin/users/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )


def UserEditPage(
  *,
  username: str,
  user,
  current_user_id: int,
  error: str | None = None,
  values=None,
  can_delete: bool = False,
  children=None,
):
  form_values = values or {
    "email": user.email,
    "is_active": user.is_active,
    "is_staff": user.is_staff,
  }
  is_self = user.id == current_user_id
  return (
    <AdminLayout title="Edit user" active="users" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Edit user</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form
          method="post"
          action={f"/admin/users/{user.id}/edit/"}
          class="max-w-xl space-y-4"
          autocomplete="off"
        >
          <div>
            <label for="id_username" class={LABEL}>Username</label>
            <input
              id="id_username"
              type="text"
              class={INPUT + " bg-gray-100 text-gray-500"}
              value={user.username}
              disabled
            />
          </div>
          <div>
            <label for="id_email" class={LABEL}>Email address</label>
            <input
              id="id_email"
              name="email"
              type="email"
              class={INPUT}
              required
              autocomplete="email"
              value={form_values.get("email", "")}
            />
          </div>
          <p class="text-sm text-gray-500">
            To set a new password, use
            {" "}
            <a href={f"/admin/users/{user.id}/reset-password/"} class="text-wagtail-secondary hover:underline">
              reset password
            </a>
            .
          </p>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input
              type="checkbox"
              name="is_staff"
              value="1"
              checked={form_values.get("is_staff")}
              disabled={is_self}
            />
            Staff (can sign in to admin)
          </label>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input
              type="checkbox"
              name="is_active"
              value="1"
              checked={form_values.get("is_active")}
              disabled={is_self}
            />
            Active
          </label>
          {(
            <p class="text-sm text-gray-500">You cannot deactivate or remove your own staff access.</p>
          ) if is_self else None}
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Save</button>
            <a href="/admin/users/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
        {(
          <form
            method="post"
            action={f"/admin/users/{user.id}/delete/"}
            class="mt-10 max-w-xl border-t border-gray-200 pt-6"
            onsubmit="return confirm('Delete this user permanently?');"
          >
            <h2 class="mb-2 text-lg font-semibold text-gray-900">Danger zone</h2>
            <p class="mb-4 text-sm text-gray-500">This cannot be undone.</p>
            <button type="submit" class="rounded border border-red-300 bg-white px-4 py-2 text-sm font-semibold text-red-700 hover:bg-red-50">
              Delete user
            </button>
          </form>
        ) if can_delete else None}
      </div>
    </AdminLayout>
  )


def UserResetPasswordPage(
  *,
  username: str,
  user,
  error: str | None = None,
  success: str | None = None,
  children=None,
):
  return (
    <AdminLayout title="Reset password" active="users" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Reset password</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        {(
          <div class="mb-4 rounded border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-900" role="status">
            {success}
          </div>
        ) if success else None}
        <p class="mb-4 text-gray-500">
          Set a new password for <strong class="text-gray-800">{user.username}</strong>.
        </p>
        <form
          method="post"
          action={f"/admin/users/{user.id}/reset-password/"}
          class="max-w-xl space-y-4"
          autocomplete="off"
        >
          <div>
            <label for="id_password" class={LABEL}>New password</label>
            <input
              id="id_password"
              name="password"
              type="password"
              class={INPUT}
              required
              autocomplete="new-password"
            />
          </div>
          <div>
            <label for="id_password_confirm" class={LABEL}>Confirm new password</label>
            <input
              id="id_password_confirm"
              name="password_confirm"
              type="password"
              class={INPUT}
              required
              autocomplete="new-password"
            />
          </div>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Reset password</button>
            <a href="/admin/users/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )


def ChangePasswordPage(*, username: str, error: str | None = None, success: str | None = None, children=None):
  return (
    <AdminLayout title="Change password" active="account" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Change password</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        {(
          <div class="mb-4 rounded border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-900" role="status">
            {success}
          </div>
        ) if success else None}
        <form method="post" action="/admin/account/password/" class="max-w-xl space-y-4" autocomplete="off">
          <div>
            <label for="id_current_password" class={LABEL}>Current password</label>
            <input
              id="id_current_password"
              name="current_password"
              type="password"
              class={INPUT}
              required
              autocomplete="current-password"
            />
          </div>
          <div>
            <label for="id_password" class={LABEL}>New password</label>
            <input
              id="id_password"
              name="password"
              type="password"
              class={INPUT}
              required
              autocomplete="new-password"
            />
          </div>
          <div>
            <label for="id_password_confirm" class={LABEL}>Confirm new password</label>
            <input
              id="id_password_confirm"
              name="password_confirm"
              type="password"
              class={INPUT}
              required
              autocomplete="new-password"
            />
          </div>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Change password</button>
            <a href="/admin/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )
