from pyjsx import jsx
from pyjsx.jsx import HTMLDontEscape

from ragtail.richtext import render_body
from site_templates.layout import SiteLayout


class MenuLink:
  def __init__(self, label: str, href: str):
    self.label = label
    self.href = href


def contentPage(*, page, context):
  menu_items = context.get("menu_items", [])
  menu_links = [MenuLink(label=item.label, href=item.href) for item in menu_items]
  hero = context.get("hero")
  stream_html = context.get("stream_html", "")
  return (
    <SiteLayout title={page.seo_title or page.title} menu_items={menu_links}>
      <article>
        {(
          <figure class="mb-8 overflow-hidden rounded-xl">
            <img
              src={hero.url}
              width={hero.width}
              height={hero.height}
              alt={hero.alt}
              class="h-auto w-full object-cover"
            />
          </figure>
        ) if hero else None}
        <h1 class="mb-6 text-4xl font-bold text-gray-900">{page.title}</h1>
        {(
          <div class="prose prose-gray max-w-none mb-8">{HTMLDontEscape(render_body(page.body))}</div>
          if page.body
          else None
        )}
        {(
          <div class="prose prose-gray max-w-none streamfield-content">{HTMLDontEscape(stream_html)}</div>
          if stream_html
          else (
            <p class="italic text-gray-500">This page has no stream content yet.</p>
            if not page.body
            else None
          )
        )}
      </article>
    </SiteLayout>
  )
