from pyjsx import jsx
from pyjsx.jsx import HTMLDontEscape

from oxytail.richtext import render_body
from site_templates.layout import SiteLayout


class MenuLink:
  def __init__(self, label: str, href: str):
    self.label = label
    self.href = href


def contentPage(*, page, context):
  menu_items = context.get("menu_items", [])
  menu_links = [MenuLink(label=item.label, href=item.href) for item in menu_items]
  return (
    <SiteLayout title={page.seo_title or page.title} menu_items={menu_links}>
      <article>
        <h1 class="mb-6 text-4xl font-bold text-gray-900">{page.title}</h1>
        {(
          <div class="prose prose-gray max-w-none">{HTMLDontEscape(render_body(page.body))}</div>
          if page.body
          else <p class="italic text-gray-500">This page has no content yet.</p>
        )}
      </article>
    </SiteLayout>
  )
