from pyjsx import jsx
from pyjsx.jsx import HTMLDontEscape

from site_templates.layout import SiteLayout


class MenuLink:
  def __init__(self, label: str, href: str):
    self.label = label
    self.href = href


def SitePage(*, route, menu_items):
  page = route.page
  menu_links = [
    MenuLink(label=item.label, href=item.href)
    for item in menu_items
  ]
  return (
    <SiteLayout title={page.seo_title or page.title} menu_items={menu_links}>
      <article class="page">
        <h1>{page.title}</h1>
        {(
          <div class="page-body">{HTMLDontEscape(page.body)}</div>
          if page.body
          else <p class="page-empty">This page has no content yet.</p>
        )}
      </article>
    </SiteLayout>
  )
