from pyjsx import jsx
from pyjsx.jsx import HTMLDontEscape

from ragtail.ragtail_admin.classes import BTN_SECONDARY, SIDEBAR_LINK, SIDEBAR_LINK_ACTIVE
from ragtail.ragtail_admin.components.icons import (
    IconDocEmptyInverse,
    IconGlobe,
    IconHome,
    IconImage,
    IconMenu,
    IconUsers,
    RagtailLogoBird,
)


def _sidebar_link_class(active: str, name: str) -> str:
  if active == name:
    return SIDEBAR_LINK_ACTIVE
  return SIDEBAR_LINK


def AdminSidebar(active: str = "pages", username: str = "", children=None):
  return (
    <aside
      id="ragtail-sidebar"
      class="fixed left-0 top-slim-header bottom-0 z-[110] flex w-sidebar shrink-0 flex-col -translate-x-full bg-ragtail-primary text-white transition-transform duration-200 ease-in-out md:sticky md:top-0 md:h-screen md:translate-x-0"
      aria-label="Sidebar"
    >
      <div class="flex h-full flex-col">
        <div class="hidden min-h-slim-header shrink-0 items-start border-b border-white/10 md:flex">
          <a href="/admin/" class="flex items-center" aria-label="Dashboard">
            <RagtailLogoBird />
          </a>
        </div>
        <nav class="flex-1 overflow-y-auto py-2" aria-label="Main menu">
          <ul>
            <li>
              <a href="/admin/" class={_sidebar_link_class(active, "home")}>
                <IconHome />
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="/admin/pages/" class={_sidebar_link_class(active, "pages")}>
                <IconDocEmptyInverse />
                <span>Pages</span>
              </a>
            </li>
            <li>
              <a href="/admin/images/" class={_sidebar_link_class(active, "images")}>
                <IconImage />
                <span>Images</span>
              </a>
            </li>
            <li>
              <a href="/admin/menus/" class={_sidebar_link_class(active, "menus")}>
                <IconMenu />
                <span>Menus</span>
              </a>
            </li>
            <li>
              <a href="/admin/sites/" class={_sidebar_link_class(active, "sites")}>
                <IconGlobe />
                <span>Sites</span>
              </a>
            </li>
            <li>
              <a href="/admin/locales/" class={_sidebar_link_class(active, "locales")}>
                <IconGlobe />
                <span>Locales</span>
              </a>
            </li>
            <li>
              <a href="/admin/users/" class={_sidebar_link_class(active, "users")}>
                <IconUsers />
                <span>Users</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="flex flex-col gap-2 border-t border-white/10 p-4">
          <span class="text-sm text-white/85">{username}</span>
          <a href="/admin/account/password/" class="text-sm text-white/85 hover:text-white hover:underline">
            Change password
          </a>
          <form action="/admin/logout/" method="post">
            <button type="submit" class={BTN_SECONDARY + " text-sm"}>
              Sign out
            </button>
          </form>
        </div>
      </div>
    </aside>
  )


def AdminMobileHeader(children=None):
  return (
    <header class="sticky top-0 z-[120] flex min-h-slim-header items-center gap-3 border-b border-white/10 bg-ragtail-primary px-4 text-white md:hidden">
      <button
        type="button"
        id="ragtail-sidebar-toggle"
        class="inline-flex items-center justify-center rounded p-2 text-white hover:bg-white/10 focus:outline-none focus-visible:ring-2 focus-visible:ring-white"
        aria-expanded="false"
        aria-controls="ragtail-sidebar"
        aria-label="Menü öffnen"
      >
        {HTMLDontEscape(
          '<svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" '
          'stroke-width="2" aria-hidden="true">'
          '<path stroke-linecap="round" d="M4 7h16M4 12h16M4 17h16" />'
          "</svg>"
        )}
      </button>
      <a href="/admin/" class="flex items-center" aria-label="Dashboard">
        {HTMLDontEscape(
          '<img src="/admin/static/icons/logo.svg" alt="" class="h-8 w-auto" aria-hidden="true" />'
        )}
      </a>
    </header>
  )


def BreadcrumbItem(crumb, children=None):
  if crumb.url:
    return <a href={crumb.url} class="text-ragtail-secondary hover:underline">{crumb.title}</a>
  return <span aria-current="page" class="text-gray-600">{crumb.title}</span>


def Breadcrumbs(crumbs, children=None):
  return (
    <nav class="text-sm" aria-label="Breadcrumb">
      <ol class="flex flex-wrap items-center gap-1">
        {[
          <li class="flex items-center gap-1 after:content-['/'] last:after:content-none">
            <BreadcrumbItem crumb={crumb} />
          </li>
          for crumb in crumbs
        ]}
      </ol>
    </nav>
  )


def MessageItem(message, children=None):
  base = "border-b px-5 py-3"
  if message.kind == "success":
    classes = base + " bg-emerald-50 text-emerald-900"
  elif message.kind == "error":
    classes = base + " bg-red-50 text-red-700"
  else:
    classes = base + " bg-amber-50 text-amber-900"
  return <li class={classes}>{message.text}</li>


def Messages(messages, children=None):
  if not messages:
    return None
  return (
    <div role="status">
      <ul>{[<MessageItem message={message} /> for message in messages]}</ul>
    </div>
  )


def AdminLayout(
  *,
  title: str,
  body_class: str = "",
  active: str = "pages",
  username: str = "",
  breadcrumbs=None,
  messages=None,
  children,
):
  crumbs = breadcrumbs or []
  return (
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{title} - Ragtail</title>
        <link rel="stylesheet" href="/admin/static/ragtail-admin.css" />
      </head>
      <body class={"min-h-screen bg-white " + body_class}>
        <AdminMobileHeader />
        <div
          id="ragtail-sidebar-backdrop"
          class="fixed inset-0 z-[105] hidden bg-black/50 md:hidden"
          aria-hidden="true"
        />
        <div class="flex min-h-screen">
          <AdminSidebar active={active} username={username} />
          <main class="min-w-0 flex-1" id="main">
            <div class="min-h-screen">
              {(
                <Messages messages={messages} />
              ) if messages else None}
              {(
                <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
                  <Breadcrumbs crumbs={crumbs} />
                </header>
              ) if crumbs else None}
              {children}
            </div>
          </main>
        </div>
        <script src="/admin/static/admin-nav.js"></script>
      </body>
    </html>
  )
