from pyjsx import jsx

from ragtail.ragtail_admin.classes import BTN, BTN_DANGER, BTN_DANGER_SM, BTN_SECONDARY, BTN_SM, INPUT, LABEL
from ragtail.ragtail_admin.components.layout import AdminLayout


def LocaleRow(locale, *, can_delete: bool = False, children=None):
  default_badge = (
    <span class="ml-2 inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-ragtail-secondary">
      Default
    </span>
    if locale.is_default
    else None
  )
  status = (
    <span class="inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-ragtail-secondary">
      Active
    </span>
    if locale.is_active
    else (
      <span class="inline-block rounded bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-500">
        Inactive
      </span>
    )
  )
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5 font-semibold text-gray-900">
        {locale.display_name}
        {default_badge}
      </td>
      <td class="px-5 py-3.5 text-gray-600">{locale.language_code}</td>
      <td class="px-5 py-3.5">{status}</td>
      <td class="px-5 py-3.5">
        <div class="flex flex-wrap gap-2">
          <a href={f"/admin/locales/{locale.id}/edit/"} class={BTN_SM}>
            Edit
          </a>
          {(
            <a href={f"/admin/locales/{locale.id}/delete/"} class={BTN_DANGER_SM}>
              Delete
            </a>
          ) if can_delete else None}
        </div>
      </td>
    </tr>
  )


def LocaleListPage(*, username: str, locales, deletable_locale_ids=None, children=None):
  deletable = set(deletable_locale_ids or [])
  return (
    <AdminLayout title="Locales" active="locales" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Locales</h1>
        <a href="/admin/locales/add/" class={BTN}>
          Add locale
        </a>
      </header>
      <div class="px-6 py-5">
        <p class="mb-4 text-gray-500">
          Manage site languages. Adding a locale also creates a technical tree root for that language.
        </p>
        <table class="w-full border-collapse text-left">
          <thead>
            <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
              <th class="px-5 py-3 font-medium">Display name</th>
              <th class="px-5 py-3 font-medium">Language code</th>
              <th class="px-5 py-3 font-medium">Status</th>
              <th class="px-5 py-3 font-medium"></th>
            </tr>
          </thead>
          <tbody>
            {(
              [<LocaleRow locale={locale} can_delete={locale.id in deletable} /> for locale in locales]
              if locales
              else [
                <tr>
                  <td colspan="4" class="px-5 py-8 text-center italic text-gray-400">
                    No locales configured yet.
                  </td>
                </tr>
              ]
            )}
          </tbody>
        </table>
      </div>
    </AdminLayout>
  )


def DeleteLocalePage(*, username: str, locale, children=None):
  return (
    <AdminLayout
      title="Delete locale"
      active="locales"
      username={username}
      breadcrumbs={[]}
    >
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Delete locale</h1>
      </header>
      <div class="px-6 py-5">
        <p class="mb-6 text-gray-600">
          Are you sure you want to delete <strong class="text-gray-900">{locale.display_name}</strong>?
          All pages and menus for this language will be removed.
        </p>
        <form method="post" action={f"/admin/locales/{locale.id}/delete/"} class="flex flex-wrap gap-3">
          <button type="submit" class={BTN_DANGER}>
            Yes, delete
          </button>
          <a href={f"/admin/locales/{locale.id}/edit/"} class={BTN_SECONDARY}>
            No, don't delete
          </a>
        </form>
      </div>
    </AdminLayout>
  )


def LocaleAddPage(*, username: str, error: str | None = None, values=None, children=None):
  form_values = values or {}
  return (
    <AdminLayout
      title="Add locale"
      active="locales"
      username={username}
      breadcrumbs={[]}
    >
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Add locale</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action="/admin/locales/add/" class="max-w-xl space-y-4">
          <div>
            <label for="id_language_code" class={LABEL}>Language code</label>
            <input
              id="id_language_code"
              name="language_code"
              type="text"
              class={INPUT}
              placeholder="de"
              required
              value={form_values.get("language_code", "")}
            />
            <p class="mt-1 text-sm text-gray-500">Example: de, en, fr</p>
          </div>
          <div>
            <label for="id_display_name" class={LABEL}>Display name</label>
            <input
              id="id_display_name"
              name="display_name"
              type="text"
              class={INPUT}
              placeholder="Deutsch"
              required
              value={form_values.get("display_name", "")}
            />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input
              type="checkbox"
              name="is_default"
              value="1"
              checked={form_values.get("is_default")}
            />
            Set as default locale
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Create locale</button>
            <a href="/admin/locales/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )


def LocaleEditPage(*, username: str, locale, error: str | None = None, values=None, can_delete: bool = False, children=None):
  form_values = values or {
    "display_name": locale.display_name,
    "is_default": locale.is_default,
    "is_active": locale.is_active,
  }
  return (
    <AdminLayout
      title="Edit locale"
      active="locales"
      username={username}
      breadcrumbs={[]}
    >
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Edit locale</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action={f"/admin/locales/{locale.id}/edit/"} class="max-w-xl space-y-4">
          <div>
            <label for="id_language_code" class={LABEL}>Language code</label>
            <input
              id="id_language_code"
              type="text"
              class={INPUT + " bg-gray-100 text-gray-500"}
              value={locale.language_code}
              disabled
            />
            <p class="mt-1 text-sm text-gray-500">The language code cannot be changed after creation.</p>
          </div>
          <div>
            <label for="id_display_name" class={LABEL}>Display name</label>
            <input
              id="id_display_name"
              name="display_name"
              type="text"
              class={INPUT}
              required
              value={form_values.get("display_name", "")}
            />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input
              type="checkbox"
              name="is_default"
              value="1"
              checked={form_values.get("is_default")}
            />
            Default locale
          </label>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input
              type="checkbox"
              name="is_active"
              value="1"
              checked={form_values.get("is_active")}
            />
            Active
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Save</button>
            <a href="/admin/locales/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
        {(
          <form
            method="post"
            action={f"/admin/locales/{locale.id}/delete/"}
            class="mt-10 max-w-xl border-t border-gray-200 pt-6"
            onsubmit="return confirm('Delete this locale and all of its pages and menus permanently?');"
          >
            <h2 class="mb-2 text-lg font-semibold text-gray-900">Danger zone</h2>
            <p class="mb-4 text-sm text-gray-500">
              This removes all pages and menus for {locale.display_name}. This cannot be undone.
            </p>
            <button type="submit" class="rounded border border-red-300 bg-white px-4 py-2 text-sm font-semibold text-red-700 hover:bg-red-50">
              Delete locale
            </button>
          </form>
        ) if can_delete else None}
      </div>
    </AdminLayout>
  )
