from pyjsx import jsx

from ragtail.ragtail_admin.classes import BTN, BTN_DANGER, BTN_DANGER_SM, BTN_SECONDARY, BTN_SM, INPUT, LABEL, TEXTAREA
from ragtail.ragtail_admin.components.layout import AdminLayout
from ragtail.ragtail_admin.components.locale_switcher import LocaleSwitcher


def MenuRow(menu, children=None):
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5">
        <a
          href={f"/admin/menus/{menu.id}/"}
          class="font-semibold text-gray-900 hover:text-ragtail-secondary"
        >
          {menu.name}
        </a>
      </td>
      <td class="px-5 py-3.5 text-gray-600">{menu.slug}</td>
      <td class="px-5 py-3.5">
        {(
          <span class="inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-ragtail-secondary">
            Active
          </span>
          if menu.is_active
          else (
            <span class="inline-block rounded bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-500">
              Inactive
            </span>
          )
        )}
      </td>
      <td class="px-5 py-3.5">
        <div class="flex flex-wrap gap-2">
          <a href={f"/admin/menus/{menu.id}/edit/"} class={BTN_SM}>
            Edit
          </a>
          <a href={f"/admin/menus/{menu.id}/delete/"} class={BTN_DANGER_SM}>
            Delete
          </a>
        </div>
      </td>
    </tr>
  )


def MenuListPage(*, username: str, menus, locales, current_locale, return_url: str, children=None):
  return (
    <AdminLayout title="Menus" active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header flex-wrap items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5 py-3">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Menus</h1>
          <LocaleSwitcher
            locales={locales}
            current_locale={current_locale}
            return_url={return_url}
          />
        </div>
        <a href="/admin/menus/add/" class={BTN}>
          Add menu
        </a>
      </header>
      <div class="px-6 py-5">
        <table class="w-full border-collapse text-left">
          <thead>
            <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
              <th class="px-5 py-3 font-medium">Name</th>
              <th class="px-5 py-3 font-medium">Slug</th>
              <th class="px-5 py-3 font-medium">Status</th>
              <th class="px-5 py-3 font-medium"></th>
            </tr>
          </thead>
          <tbody>
            {(
              [<MenuRow menu={menu} /> for menu in menus]
              if menus
              else [
                <tr>
                  <td colspan="4" class="px-5 py-8 text-center italic text-gray-400">
                    No menus yet. Create one to build your site navigation.
                  </td>
                </tr>
              ]
            )}
          </tbody>
        </table>
      </div>
    </AdminLayout>
  )


def MenuAddPage(*, username: str, error: str | None = None, values=None, children=None):
  form_values = values or {}
  return (
    <AdminLayout title="Add menu" active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Add menu</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action="/admin/menus/add/" class="max-w-xl space-y-4">
          <div>
            <label for="id_name" class={LABEL}>Name</label>
            <input id="id_name" name="name" type="text" class={INPUT} required value={form_values.get("name", "")} />
          </div>
          <div>
            <label for="id_slug" class={LABEL}>Slug</label>
            <input id="id_slug" name="slug" type="text" class={INPUT} placeholder="main" required value={form_values.get("slug", "")} />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input type="checkbox" name="is_active" value="1" checked={form_values.get("is_active", True)} />
            Active
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Create menu</button>
            <a href="/admin/menus/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )


def MenuEditPage(*, username: str, menu, error: str | None = None, values=None, children=None):
  form_values = values or {
    "name": menu.name,
    "slug": menu.slug,
    "is_active": menu.is_active,
  }
  return (
    <AdminLayout title="Edit menu" active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Edit menu</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action={f"/admin/menus/{menu.id}/edit/"} class="max-w-xl space-y-4">
          <div>
            <label for="id_name" class={LABEL}>Name</label>
            <input id="id_name" name="name" type="text" class={INPUT} required value={form_values.get("name", "")} />
          </div>
          <div>
            <label for="id_slug" class={LABEL}>Slug</label>
            <input id="id_slug" name="slug" type="text" class={INPUT} required value={form_values.get("slug", "")} />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input type="checkbox" name="is_active" value="1" checked={form_values.get("is_active")} />
            Active
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Save changes</button>
            <a href={f"/admin/menus/{menu.id}/"} class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
        <form
          method="post"
          action={f"/admin/menus/{menu.id}/delete/"}
          class="mt-10 max-w-xl border-t border-gray-200 pt-6"
          onsubmit="return confirm('Delete this menu and all of its items permanently?');"
        >
          <h2 class="mb-2 text-lg font-semibold text-gray-900">Danger zone</h2>
          <p class="mb-4 text-sm text-gray-500">This cannot be undone.</p>
          <button type="submit" class="rounded border border-red-300 bg-white px-4 py-2 text-sm font-semibold text-red-700 hover:bg-red-50">
            Delete menu
          </button>
        </form>
      </div>
    </AdminLayout>
  )


def DeleteMenuPage(*, username: str, menu, children=None):
  return (
    <AdminLayout title="Delete menu" active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Delete menu</h1>
      </header>
      <div class="px-6 py-5">
        <p class="mb-6 text-gray-600">
          Are you sure you want to delete <strong class="text-gray-900">{menu.name}</strong>?
          All menu items will be removed.
        </p>
        <form method="post" action={f"/admin/menus/{menu.id}/delete/"} class="flex flex-wrap gap-3">
          <button type="submit" class={BTN_DANGER}>
            Yes, delete
          </button>
          <a href={f"/admin/menus/{menu.id}/"} class={BTN_SECONDARY}>
            No, don't delete
          </a>
        </form>
      </div>
    </AdminLayout>
  )


def PageSelectOption(page, selected_page_id: str = "", children=None):
  label = f"{page.title} ({page.path})"
  if str(page.id) == str(selected_page_id):
    return <option value={str(page.id)} selected>{label}</option>
  return <option value={str(page.id)}>{label}</option>


def MenuItemRow(item, children=None):
  href = item.page.path if item.page is not None else (item.url or "#")
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5 font-medium text-gray-900">{item.label}</td>
      <td class="px-5 py-3.5 text-sm text-gray-500">{href}</td>
      <td class="px-5 py-3.5 text-sm text-gray-500">{item.sort_order}</td>
      <td class="px-5 py-3.5">
        <form
          method="post"
          action={f"/admin/menus/items/{item.id}/delete/"}
          class="inline"
          onsubmit="return confirm('Remove this menu item?');"
        >
          <button type="submit" class={BTN_DANGER_SM}>
            Remove
          </button>
        </form>
      </td>
    </tr>
  )


def MenuDetailPage(
  *,
  username: str,
  menu,
  items,
  pages,
  error: str | None = None,
  values=None,
  children=None,
):
  form_values = values or {}
  selected_page_id = str(form_values.get("page_id", ""))
  page_options = [
    <option value="">External URL only</option>,
    *[<PageSelectOption page={page} selected_page_id={selected_page_id} /> for page in pages],
  ]
  return (
    <AdminLayout title={menu.name} active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">{menu.name}</h1>
          <p class="text-sm text-gray-500">Slug: {menu.slug}</p>
        </div>
        <div class="flex flex-wrap gap-3">
          <a href={f"/admin/menus/{menu.id}/edit/"} class={BTN}>
            Edit menu
          </a>
          <a href={f"/admin/menus/{menu.id}/delete/"} class={BTN_DANGER}>
            Delete menu
          </a>
          <a href="/admin/menus/" class={BTN_SECONDARY}>
            Back to menus
          </a>
        </div>
      </header>
      <div class="grid gap-8 px-6 py-5 lg:grid-cols-2">
        <section>
          <h2 class="mb-4 text-lg font-semibold text-gray-900">Menu items</h2>
          <table class="w-full border-collapse text-left">
            <thead>
              <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
                <th class="px-5 py-3 font-medium">Label</th>
                <th class="px-5 py-3 font-medium">Link</th>
                <th class="px-5 py-3 font-medium">Order</th>
                <th class="px-5 py-3 font-medium"></th>
              </tr>
            </thead>
            <tbody>
              {(
                [<MenuItemRow item={item} /> for item in items]
                if items
                else [
                  <tr>
                    <td colspan="4" class="px-5 py-8 text-center italic text-gray-400">
                      No items in this menu yet.
                    </td>
                  </tr>
                ]
              )}
            </tbody>
          </table>
        </section>
        <section>
          <h2 class="mb-4 text-lg font-semibold text-gray-900">Add menu item</h2>
          {(
            <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
              {error}
            </div>
          ) if error else None}
          <form method="post" action={f"/admin/menus/{menu.id}/items/add/"} class="space-y-4">
            <div>
              <label for="id_label" class={LABEL}>Label</label>
              <input id="id_label" name="label" type="text" class={INPUT} required value={form_values.get("label", "")} />
            </div>
            <div>
              <label for="id_page_id" class={LABEL}>Link to page</label>
              <select id="id_page_id" name="page_id" class={INPUT}>
                {page_options}
              </select>
            </div>
            <div>
              <label for="id_url" class={LABEL}>Or external URL</label>
              <input id="id_url" name="url" type="text" class={INPUT} placeholder="https://example.com" value={form_values.get("url", "")} />
            </div>
            <div>
              <label for="id_sort_order" class={LABEL}>Sort order</label>
              <input id="id_sort_order" name="sort_order" type="number" class={INPUT} value={form_values.get("sort_order", "0")} />
            </div>
            <label class="inline-flex items-center gap-2 font-semibold">
              <input type="checkbox" name="open_in_new_tab" value="1" checked={form_values.get("open_in_new_tab")} />
              Open in new tab
            </label>
            <button type="submit" class={BTN}>Add item</button>
          </form>
        </section>
      </div>
    </AdminLayout>
  )
