from pyjsx import jsx

from ragtail.ragtail_admin.classes import BTN, BTN_SECONDARY, BTN_SM, INPUT, LABEL
from ragtail.ragtail_admin.components.layout import AdminLayout


def SiteRow(site, locale, children=None):
  site_label = site.site_name or f"{site.hostname}:{site.port}"
  locale_name = locale.display_name if locale else "-"
  default_badge = (
    <span class="ml-2 inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-ragtail-secondary">
      Default
    </span>
    if site.is_default_site
    else None
  )
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5 font-semibold text-gray-900">
        {site_label}
        {default_badge}
      </td>
      <td class="px-5 py-3.5 text-gray-600">{locale_name}</td>
      <td class="px-5 py-3.5 text-gray-600">{site.hostname}</td>
      <td class="px-5 py-3.5 text-gray-600">{site.port}</td>
      <td class="px-5 py-3.5">
        <a href={f"/admin/sites/{site.id}/edit/"} class={BTN_SM}>
          Edit
        </a>
      </td>
    </tr>
  )


def SiteListPage(*, username: str, sites, locales, children=None):
  return (
    <AdminLayout title="Sites" active="sites" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Sites</h1>
      </header>
      <div class="px-6 py-5">
        <p class="mb-4 text-gray-500">
          Each locale has a site record. Choose which page is served at <code class="text-sm">/</code> for that locale.
        </p>
        <table class="w-full border-collapse text-left">
          <thead>
            <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
              <th class="px-5 py-3 font-medium">Site</th>
              <th class="px-5 py-3 font-medium">Locale</th>
              <th class="px-5 py-3 font-medium">Hostname</th>
              <th class="px-5 py-3 font-medium">Port</th>
              <th class="px-5 py-3 font-medium"></th>
            </tr>
          </thead>
          <tbody>
            {(
              [
                <SiteRow site={site} locale={locales.get(site.locale_id)} />
                for site in sites
              ]
              if sites
              else [
                <tr>
                  <td colspan="5" class="px-5 py-8 text-center italic text-gray-400">
                    No sites configured yet. Sites are created automatically when you add a locale.
                  </td>
                </tr>
              ]
            )}
          </tbody>
        </table>
      </div>
    </AdminLayout>
  )


def SiteEditPage(
  *,
  username: str,
  site,
  locale,
  pages,
  error: str | None = None,
  values=None,
  children=None,
):
  form_values = values or {
    "hostname": site.hostname,
    "port": site.port,
    "site_name": site.site_name or "",
    "root_page_id": str(site.root_page_id or ""),
    "is_default_site": site.is_default_site,
  }
  return (
    <AdminLayout title="Edit site" active="sites" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Edit site</h1>
      </header>
      <div class="px-6 py-5">
        <p class="mb-4 text-sm text-gray-600">
          Locale: <strong class="text-gray-900">{locale.display_name}</strong> ({locale.language_code})
        </p>
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action={f"/admin/sites/{site.id}/edit/"} class="max-w-xl space-y-4">
          <div>
            <label for="id_hostname" class={LABEL}>Hostname</label>
            <input
              id="id_hostname"
              name="hostname"
              type="text"
              class={INPUT}
              required
              value={form_values.get("hostname", "")}
            />
          </div>
          <div>
            <label for="id_port" class={LABEL}>Port</label>
            <input
              id="id_port"
              name="port"
              type="number"
              class={INPUT}
              required
              min="1"
              max="65535"
              value={form_values.get("port", 80)}
            />
          </div>
          <div>
            <label for="id_site_name" class={LABEL}>Site name</label>
            <input
              id="id_site_name"
              name="site_name"
              type="text"
              class={INPUT}
              value={form_values.get("site_name", "")}
            />
          </div>
          <div>
            <label for="id_root_page_id" class={LABEL}>Root page</label>
            <select id="id_root_page_id" name="root_page_id" class={INPUT}>
              <option value="">— No homepage configured —</option>
              {[
                <option
                  value={str(page.id)}
                  selected={str(page.id) == str(form_values.get("root_page_id", ""))}
                >
                  {page.title} ({page.path})
                </option>
                for page in pages
              ]}
            </select>
            <p class="mt-1 text-sm text-gray-500">
              This page is served at <code class="text-sm">/</code>. Its slug is ignored for the homepage URL.
            </p>
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input
              type="checkbox"
              name="is_default_site"
              value="1"
              checked={form_values.get("is_default_site")}
            />
            Default site
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Save</button>
            <a href="/admin/sites/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )
