from pyjsx import jsx


def LocaleSwitcher(*, locales, current_locale, return_url: str, children=None):
  return (
    <form method="post" action="/admin/set-locale/" class="inline-flex items-center gap-2">
      <label for="id_admin_locale" class="text-sm text-gray-500">
        Language
      </label>
      <select
        id="id_admin_locale"
        name="language_code"
        class="rounded border border-gray-300 bg-white px-2 py-1 text-sm text-gray-800 shadow-sm"
        onchange="this.form.submit()"
      >
        {[
          <option
            value={locale.language_code}
            selected={locale.id == current_locale.id}
          >
            {locale.display_name}
          </option>
          for locale in locales
        ]}
      </select>
      <input type="hidden" name="next" value={return_url} />
    </form>
  )
