from pyjsx import jsx

from oxytail.wagtail_admin.classes import BTN, BTN_DANGER, BTN_SECONDARY, BTN_SM, INPUT, LABEL, TEXTAREA
from oxytail.wagtail_admin.components.layout import AdminLayout


def MenuRow(menu, children=None):
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5">
        <a
          href={f"/admin/menus/{menu.id}/"}
          class="font-semibold text-gray-900 hover:text-wagtail-secondary"
        >
          {menu.name}
        </a>
      </td>
      <td class="px-5 py-3.5 text-gray-600">{menu.slug}</td>
      <td class="px-5 py-3.5">
        {(
          <span class="inline-block rounded bg-teal-50 px-2 py-0.5 text-xs font-semibold text-wagtail-secondary">
            Active
          </span>
          if menu.is_active
          else (
            <span class="inline-block rounded bg-gray-100 px-2 py-0.5 text-xs font-semibold text-gray-500">
              Inactive
            </span>
          )
        )}
      </td>
    </tr>
  )


def MenuListPage(*, username: str, menus, locale_name: str, children=None):
  return (
    <AdminLayout title="Menus" active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Menus</h1>
          <p class="text-sm text-gray-500">Locale: {locale_name}</p>
        </div>
        <a href="/admin/menus/add/" class={BTN}>
          Add menu
        </a>
      </header>
      <div class="px-6 py-5">
        <table class="w-full border-collapse text-left">
          <thead>
            <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
              <th class="px-5 py-3 font-medium">Name</th>
              <th class="px-5 py-3 font-medium">Slug</th>
              <th class="px-5 py-3 font-medium">Status</th>
            </tr>
          </thead>
          <tbody>
            {(
              [<MenuRow menu={menu} /> for menu in menus]
              if menus
              else [
                <tr>
                  <td colspan="3" class="px-5 py-8 text-center italic text-gray-400">
                    No menus yet. Create one to build your site navigation.
                  </td>
                </tr>
              ]
            )}
          </tbody>
        </table>
      </div>
    </AdminLayout>
  )


def MenuAddPage(*, username: str, error: str | None = None, values=None, children=None):
  form_values = values or {}
  return (
    <AdminLayout title="Add menu" active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center border-b border-gray-200 bg-gray-50 px-5">
        <h1 class="text-2xl font-semibold text-gray-900">Add menu</h1>
      </header>
      <div class="px-6 py-5">
        {(
          <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
            {error}
          </div>
        ) if error else None}
        <form method="post" action="/admin/menus/add/" class="max-w-xl space-y-4">
          <div>
            <label for="id_name" class={LABEL}>Name</label>
            <input id="id_name" name="name" type="text" class={INPUT} required value={form_values.get("name", "")} />
          </div>
          <div>
            <label for="id_slug" class={LABEL}>Slug</label>
            <input id="id_slug" name="slug" type="text" class={INPUT} placeholder="main" required value={form_values.get("slug", "")} />
          </div>
          <label class="inline-flex items-center gap-2 font-semibold">
            <input type="checkbox" name="is_active" value="1" checked={form_values.get("is_active", True)} />
            Active
          </label>
          <div class="flex gap-3 pt-2">
            <button type="submit" class={BTN}>Create menu</button>
            <a href="/admin/menus/" class={BTN_SECONDARY}>Cancel</a>
          </div>
        </form>
      </div>
    </AdminLayout>
  )


def PageSelectOption(page, selected_page_id: str = "", children=None):
  label = f"{page.title} ({page.path})"
  if str(page.id) == str(selected_page_id):
    return <option value={str(page.id)} selected>{label}</option>
  return <option value={str(page.id)}>{label}</option>


def MenuItemRow(item, children=None):
  href = item.page.path if item.page is not None else (item.url or "#")
  return (
    <tr class="border-b border-gray-200">
      <td class="px-5 py-3.5 font-medium text-gray-900">{item.label}</td>
      <td class="px-5 py-3.5 text-sm text-gray-500">{href}</td>
      <td class="px-5 py-3.5 text-sm text-gray-500">{item.sort_order}</td>
      <td class="px-5 py-3.5">
        <form method="post" action={f"/admin/menus/items/{item.id}/delete/"} class="inline">
          <button type="submit" class={BTN_SM + " bg-red-600 hover:bg-red-700"}>
            Remove
          </button>
        </form>
      </td>
    </tr>
  )


def MenuDetailPage(
  *,
  username: str,
  menu,
  items,
  pages,
  error: str | None = None,
  values=None,
  children=None,
):
  form_values = values or {}
  selected_page_id = str(form_values.get("page_id", ""))
  page_options = [
    <option value="">External URL only</option>,
    *[<PageSelectOption page={page} selected_page_id={selected_page_id} /> for page in pages],
  ]
  return (
    <AdminLayout title={menu.name} active="menus" username={username} breadcrumbs={[]}>
      <header class="flex min-h-slim-header items-center justify-between gap-4 border-b border-gray-200 bg-gray-50 px-5">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">{menu.name}</h1>
          <p class="text-sm text-gray-500">Slug: {menu.slug}</p>
        </div>
        <a href="/admin/menus/" class={BTN_SECONDARY}>
          Back to menus
        </a>
      </header>
      <div class="grid gap-8 px-6 py-5 lg:grid-cols-2">
        <section>
          <h2 class="mb-4 text-lg font-semibold text-gray-900">Menu items</h2>
          <table class="w-full border-collapse text-left">
            <thead>
              <tr class="border-b border-gray-200 bg-gray-50 text-sm text-gray-500">
                <th class="px-5 py-3 font-medium">Label</th>
                <th class="px-5 py-3 font-medium">Link</th>
                <th class="px-5 py-3 font-medium">Order</th>
                <th class="px-5 py-3 font-medium"></th>
              </tr>
            </thead>
            <tbody>
              {(
                [<MenuItemRow item={item} /> for item in items]
                if items
                else [
                  <tr>
                    <td colspan="4" class="px-5 py-8 text-center italic text-gray-400">
                      No items in this menu yet.
                    </td>
                  </tr>
                ]
              )}
            </tbody>
          </table>
        </section>
        <section>
          <h2 class="mb-4 text-lg font-semibold text-gray-900">Add menu item</h2>
          {(
            <div class="mb-4 rounded border border-red-200 bg-red-50 px-4 py-3 text-red-700" role="status">
              {error}
            </div>
          ) if error else None}
          <form method="post" action={f"/admin/menus/{menu.id}/items/add/"} class="space-y-4">
            <div>
              <label for="id_label" class={LABEL}>Label</label>
              <input id="id_label" name="label" type="text" class={INPUT} required value={form_values.get("label", "")} />
            </div>
            <div>
              <label for="id_page_id" class={LABEL}>Link to page</label>
              <select id="id_page_id" name="page_id" class={INPUT}>
                {page_options}
              </select>
            </div>
            <div>
              <label for="id_url" class={LABEL}>Or external URL</label>
              <input id="id_url" name="url" type="text" class={INPUT} placeholder="https://example.com" value={form_values.get("url", "")} />
            </div>
            <div>
              <label for="id_sort_order" class={LABEL}>Sort order</label>
              <input id="id_sort_order" name="sort_order" type="number" class={INPUT} value={form_values.get("sort_order", "0")} />
            </div>
            <label class="inline-flex items-center gap-2 font-semibold">
              <input type="checkbox" name="open_in_new_tab" value="1" checked={form_values.get("open_in_new_tab")} />
              Open in new tab
            </label>
            <button type="submit" class={BTN}>Add item</button>
          </form>
        </section>
      </div>
    </AdminLayout>
  )
