from pyjsx import jsx


def RichTextField(*, name: str, label: str, value: str = "", field_id: str, children=None):
  return (
    <div class="mb-4" data-richtext>
      <label for={field_id} class="mb-1.5 block font-semibold text-gray-800">
        {label}
      </label>
      <div class="overflow-hidden rounded border border-gray-200 bg-white focus-within:border-wagtail-secondary focus-within:outline focus-within:outline-[3px] focus-within:outline-wagtail-focus">
        <div data-richtext-toolbar />
        <div
          data-richtext-mount
          class="min-h-[16rem] px-3 py-2 prose prose-sm max-w-none"
        />
      </div>
      <textarea id={field_id} name={name} class="sr-only" tabindex="-1" aria-hidden="true">
        {value}
      </textarea>
    </div>
  )
